# xgr

./: README.md  pom.xml
src/main/java/com/wen/xgr/: SqlExceutor.java  XGRApplication.java  test.java
src/main/java/com/wen/xgr/annotation/: XmlAttr.java  XmlAttribute.java  XmlField.java  XmlHead.java  XmlOrder.java
src/main/java/com/wen/xgr/domian/: Dept.java  KS.java  KsData.java  KsDataDetail.java  KsMain.java  PowerOff.java  PowerOffData.java  PowerOrder.java  User.java
src/main/java/com/wen/xgr/domian/flow/: BaseMenu.java  Branch.java  Condition.java  Ivr.java  IvrFlow.java  IvrHeader.java  Menu.java  NewVariable.java  ResponseHandle.java  UserData.java  XBaselogUserData.java
src/main/java/com/wen/xgr/domian/flow/menus/: RouteRequestMenu.java  VoiceMenu.java
src/main/java/com/wen/xgr/exception/: XGRException.java
src/main/java/com/wen/xgr/inter/: DefaultHandleAttr.java  IHandleAttr.java
src/main/java/com/wen/xgr/utils/: Attributes.java  ReflectUtil.java  XGRUtil.java
